
<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Hacer todos los días lo siguiente:</p>
    <p>
        <ol>
          <li>
            <a class="btn btn-materias" href="">Levantarme a las 5:30 am</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Alistarme: se tiende la cama, me cepillo y me alisto para correr, dura 5 min</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Empezar el día con optimismo y energía sabiendo que el futuro va a ser mejor</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Correr durante 15 min (sudar) o tambien ir al gimnasio</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Reflexionar sobre la vida durante 10 min (ambiciones, gratitud, frustraciones)</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Crecer leyendo o repasando los objetivos del día, dura 15 min (leer libro, objetivos y apendizaje)</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Bañarme dura 7 min</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Desayunar en 5 min (hacer el desayuno: 10 min)</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Almorzar en 15 min (hacer almuerzo: 15 min)</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Comer en 5 min (hacer comida: 10 min)</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Dormir a las 10:00 pm</a>
          </li>
          <li>
            <a class="btn btn-materias" href="">Dormir 7.5 h</a>
          </li>
        </ol>
    </p>
</body>
</html>
