<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Conseguir esos 5 amigos que aporten cosas positivas como:</p>
    <p>
        <ol>
          <li>
            <a class="btn btn-materias" href="">Hablar y compartir</a>
          </li>
          <li><a class="btn btn-materias" href="">Compartir informacion intelectual</a></li>
          <li><a class="btn btn-materias" href="">Sacar proyectos a cabo</a></li>
          <li><a class="btn btn-materias" href="">Realizar solucion</a></li>
          <li><a class="btn btn-materias" href="">Entablar lazos para hablar con otros</a></li>
          <li><a class="btn btn-materias" href="">Amigos necesarios y verdaderos</a></li>
          <li><a class="btn btn-materias" href="">Candidatos: Camilo Mejia, Samantha, William, David, Gonzalo, Juan Camilo Parra, Yeison, Angelica, Daniel, Diego Jaimes, Juan, Alex y William Junior</a></li>
        </ol>
    </p>
</body>