<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"></title>
  <style>
    body{
        font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Descripción 💯✅:</h1>
    <p>Leer los siguientes libros:</p>
    <p>
        <ol>
          <li><a class="btn btn-materias" href="">PNL - Steve Allen</a></li>
          <li><a class="btn btn-materias" href="">El Kybalion - Los Misterios de Hermes</a></li>
          <li><a class="btn btn-materias" href="">Psicologia Oscura - Steve Turner</a></li>
          <li><a class="btn btn-materias" href="">Libro de Cesar Andres Santana Gereda</a></li>
        </ol>

    </p>
</body>
