
<!DOCTYPE html>
<html src="fajardo.jpg" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="educa.JPG">METAS 2025</title>
  <style>
    body{
        background: chartreuse;
        font-family: Arial black;
    }
    h1{
      display: flex;
      Background: chartreuse;
      justify-content: center;
      font-family: Arial black;
    }
    p{
      display: flex;
      Background: chartreuse;
      justify-content: center;
        font-family: Arial black;
      }
    form{
      display: flex;
      Background:    chartreuse;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: chartreuse;
      justify-content: center;
      font-family: Arial black;
    }
    div{
      display: flex;
      Background: chartreuse;
      justify-content: center;
      font-family: Arial black;
    }
    a{
      font-family: cooper black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
  </style>
</head>
<body>
  <header>
   <h1><span size="10" style="color: rgb(8, 0, 255)">METAS 2025</span></h1>
  </header>

  <p>
    <img src="cesar.jpg" />
  </p>

  <center><li><a class="btn btn-materias" href="otros.html">Otros</a></li></center>
  
  <h1>A continuación 💯😊:</h1>

  <div>
    <ol>
      <li>
        <a class="btn btn-materias" href="index1.html">✅ Persona de Excelencia</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index2.html">✅ Personalidad Agradable</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index3.html">✅ Tener nivel de Ingles B1</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index4.html">✅ Buen Ingeniero Mecanico</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index5.html">✅ Riqueza de $200.000.0000</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index6.html">✅ Crecer una empresa relacionada con la educación</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index7.html">✅ Entrenar para estar en forma corriendo a ritmo de 4:20 min/km los 5 km</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index8.html">✅ Emprender en otros negocios</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index9.html">✅ Proyecto Tecnologico: Pensar mientras en algo que sea beneficioso para la humanidad y que tenga gran demanda ysea rentable economicamente para hacer dinero de este proyecto</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index10.html">✅ Tener mas de 100 contactos</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index11.html">✅ Familia mas unida y feliz</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index12.html">✅ Crear las empresas: facility, esc, profeya, empresa de educacion y empresa de tecnologia</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index13.html">✅ Leer 4 libros</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index14.html">✅ Tener 5 amigos</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index15.html">✅ Hacer 1 h entre oracion, meditacion y agradecimiento a Dios cada semana</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index16.html">✅ Mujer propia para mi</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index17.html">✅ Estudiar desarrollo movil: Flutter</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index18.html">✅ Conseguir trabajo de Ingeniero Mecanico o como desarrollador movil</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index19.html">✅ Escribir un libro de al menos 80 pag.</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index20.html">✅ Aumentar de peso y masa muscular</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index21.html">✅ Construir o tener un apartamento</a>
      </li>
      <li>
        <a class="btn btn-materias" href="index22.html">✅ Crear una marca personal exitosa</a>
      </li> 
    </ol>
  </div> 
  </body>
</html>